{
  "name": "projecto-megumi",
  "main": "main.js",
  "version": "1.0.0",
  "description": "Aplicación reconstruida de Electron.",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux --win --mac"
  },
  "dependencies": {},
  "build": {
    "appId": "com.tuempresa.projectomegumi",
    "productName": "Projecto Megumi",
    "files": [
      "**/*",
      "!node_modules/*",
      "!dist/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1"
  }
}
